<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.twiceyuan.cocoatoast.sample.MainActivity"
    tools:ignore="HardcodedText">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toast"
        android:text="普通样式"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toastOnlyIcon"
        android:text="只有图标"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toastOnlyText"
        android:text="只有文字"/>

</LinearLayout>
